<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personagens"
        android:icon="@drawable/ic_personagens"
        android:title="@string/personagens" />

    <item
        android:id="@+id/armas"
        android:icon="@drawable/ic_armas"
        android:title="@string/armas" />

    <item
        android:id="@+id/dicas"
        android:icon="@drawable/ic_dicas"
        android:title="@string/dicas" />
    <item
        android:id="@+id/outros"
        android:icon="@drawable/outros"
        android:title="@string/outros" />
    <item
        android:id="@+id/veiculos"
        android:icon="@drawable/veiculos"
        android:title="@string/veiculos" />


</menu>
